<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:padding="@dimen/OptionsButtonOffset"
	    android:scrollbarAlwaysDrawVerticalTrack="false" >
	
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/options_str_engine"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <View 
	      	android:layout_width="match_parent"
	      	android:layout_height="2dip"
	      	android:background="#2B497B" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="@dimen/OptionsButtonOffset" >
	
	        <Spinner
	            android:id="@+id/options_select_graphics_drv_spinner"
	            android:layout_width="match_parent"
	            android:layout_height="75dip"
	            android:padding="@dimen/OptionsButtonOffset"
	            android:prompt="@string/options_str_renderer_promt" />
	
	        <Spinner
	            android:id="@+id/options_select_physics_drv_spinner"
	            android:layout_width="match_parent"
	            android:layout_height="75dip"
	            android:padding="@dimen/OptionsButtonOffset"
	            android:prompt="@string/options_str_physics_promt" />
	
	    </LinearLayout>
	
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/OptionsButtonOffset" >
	
	    </RelativeLayout>
	
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/options_str_graphics"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <View 
	      android:layout_width="match_parent"
	      android:layout_height="2dip"
	      android:background="#2B497B" />
	
	    <CheckBox
	        android:id="@+id/options_lightning_checkbox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/options_str_checkb_lightnihg" />
	
	    <CheckBox
	        android:id="@+id/options_facec_checkbox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/options_str_checkb_facecull" />
	    
	    <CheckBox
	        android:id="@+id/options_draw_normal_checkbox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/options_str_checkb_drawnormals" />
	    
	    <CheckBox
	        android:id="@+id/options_VBOs_checkbox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/options_str_checkb_vbos" />
	
	</LinearLayout>
</ScrollView>